<?xml version="1.0" encoding="UTF-8"?>
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="100" height="60" tilewidth="64" tileheight="64" nextobjectid="150">
 <properties>
  <property name="music" value="ForestTheme"/>
  <property name="playerSpawnPosX" type="int" value="240"/>
  <property name="playerSpawnPosY" type="int" value="1880"/>
 </properties>
 <tileset firstgid="1" name="Grassland_Green" tilewidth="64" tileheight="64" tilecount="1296" columns="36">
  <image source="../Textures/Tilesets/Grassland_Green.png" width="2304" height="2304"/>
 </tileset>
 <tileset firstgid="1297" name="Town_blue" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Town_blue.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="1553" name="Water_Red" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Water_Red.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="1809" name="Water_Green" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Water_Green.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="2065" name="Grassland_Red" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Grassland_Red.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="2321" name="Town_Purple" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Town_Purple.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="2577" name="Town_Red" tilewidth="64" tileheight="64" tilecount="256" columns="16">
  <image source="../Textures/Tilesets/Town_Red.png" width="1024" height="1024"/>
 </tileset>
 <tileset firstgid="2833" name="Waterfall_Green" tilewidth="256" tileheight="192" tilecount="8" columns="4">
  <properties>
   <property name="isAnimation" type="bool" value="true"/>
  </properties>
  <image source="../Textures/Tilesets/Waterfall_Green.png" width="1024" height="512"/>
  <tile id="0">
   <animation>
    <frame tileid="0" duration="100"/>
    <frame tileid="1" duration="100"/>
    <frame tileid="2" duration="100"/>
    <frame tileid="3" duration="100"/>
   </animation>
  </tile>
 </tileset>
 <tileset firstgid="2841" name="Lagerfeuer64" tilewidth="64" tileheight="64" tilecount="8" columns="4">
  <properties>
   <property name="isAnimation" type="bool" value="true"/>
  </properties>
  <image source="../Animations/Objects/Lagerfeuer64.png" width="256" height="128"/>
  <tile id="0">
   <animation>
    <frame tileid="0" duration="100"/>
    <frame tileid="1" duration="100"/>
    <frame tileid="2" duration="100"/>
    <frame tileid="3" duration="100"/>
    <frame tileid="4" duration="100"/>
    <frame tileid="5" duration="100"/>
   </animation>
  </tile>
 </tileset>
 <layer name="Back" width="100" height="60">
  <data encoding="csv">
327,327,328,327,327,327,327,327,327,327,327,0,0,0,0,327,327,327,327,327,327,327,327,327,327,327,327,327,0,0,327,327,327,327,327,327,327,327,327,327,328,261,187,188,189,328,329,0,0,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,280,299,302,386,387,388,386,387,388,386,387,388,386,387,388,243,243,243,243,243,243,243,243,243,299,301,302,277,278,279,280,281,277,278,279,280,
362,363,364,365,364,365,364,365,362,363,364,0,0,0,0,363,363,363,363,363,363,363,363,363,363,363,363,0,45,0,363,363,363,363,363,363,363,363,363,363,364,365,223,224,225,364,365,0,150,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388,280,299,302,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,299,301,302,313,314,315,316,317,313,314,315,316,
9,10,0,0,151,151,0,0,314,315,316,263,264,264,266,242,243,244,242,243,244,242,243,244,242,243,245,8,45,10,386,387,388,242,386,387,388,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,242,243,244,299,302,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,335,301,302,349,350,351,352,353,349,350,351,352,
45,46,0,8,151,151,0,0,350,351,352,299,49,49,302,278,279,280,278,279,280,278,279,280,278,279,281,44,151,114,9,9,9,9,9,9,10,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,278,279,280,299,302,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,335,84,302,277,278,279,280,281,277,278,279,280,
81,82,0,44,45,46,0,0,314,315,316,299,49,1842,302,314,315,316,314,315,316,314,315,316,314,315,317,80,81,81,81,81,81,81,81,79,46,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,314,315,316,299,302,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,299,301,302,313,314,315,316,317,313,314,315,316,
0,0,0,80,81,82,0,0,350,351,352,299,49,49,302,350,351,352,350,351,352,350,351,352,350,351,242,243,244,244,242,242,242,243,244,44,46,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,350,351,352,299,302,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388,299,301,302,349,350,351,352,353,349,350,351,352,
0,0,0,8,9,10,314,315,314,315,316,299,267,268,338,386,387,388,386,387,388,386,387,388,386,387,278,279,280,280,278,263,264,264,265,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,304,303,264,265,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,264,304,301,302,277,278,279,280,281,277,278,279,280,
0,0,78,79,78,79,350,351,350,351,352,335,303,304,303,264,265,264,264,264,264,264,264,264,264,264,264,264,264,264,265,304,301,301,301,301,301,301,301,301,301,301,301,84,301,301,301,301,301,301,48,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,301,85,301,301,301,301,301,300,301,301,301,301,301,301,301,336,338,313,314,315,316,317,313,314,315,316,
0,0,114,115,151,115,0,0,0,0,0,299,301,301,301,301,301,301,15,16,301,301,336,301,301,301,301,301,301,301,85,48,267,372,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,372,373,372,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,374,349,350,351,352,353,349,350,351,352,
8,9,78,79,150,151,8,9,10,0,0,335,85,301,301,301,301,84,51,52,301,301,336,301,48,301,301,301,337,301,301,301,338,280,8,9,9,10,241,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,
44,45,114,115,115,0,8,9,10,0,0,371,372,372,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,373,374,244,44,150,150,46,277,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,
80,81,150,151,151,0,44,45,46,314,315,316,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,244,80,79,150,46,313,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,
0,0,0,0,0,151,151,151,82,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,280,281,44,150,46,349,351,352,350,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,278,279,280,278,279,280,278,279,278,279,
151,0,151,151,10,151,151,151,44,45,46,0,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,316,317,44,150,46,241,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,314,315,316,314,315,316,314,315,314,315,
151,151,151,45,151,151,151,151,80,81,82,0,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,352,353,44,150,46,277,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,350,351,352,350,351,352,350,351,350,351,
151,151,151,151,151,45,46,0,0,0,0,0,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,280,281,44,150,46,313,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,
151,151,0,151,151,81,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,316,317,44,150,46,349,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,
0,0,0,0,0,0,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,352,353,44,150,46,277,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,
0,0,0,0,0,0,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,277,278,279,280,281,44,150,46,313,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,280,281,259,260,261,260,261,262,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,
278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,313,314,315,316,317,44,150,46,349,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,316,317,295,296,297,296,297,298,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,
314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,349,350,351,352,353,44,150,46,277,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,352,353,331,332,333,332,333,334,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,
350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,277,278,279,280,281,44,150,46,277,278,279,280,278,279,280,280,278,279,280,278,278,279,280,278,279,280,367,368,369,368,369,370,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,
278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,313,314,315,316,317,44,150,46,313,314,315,316,314,315,316,316,314,315,316,314,314,315,316,314,315,316,242,243,244,242,243,244,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,
314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,349,350,351,352,353,44,150,46,349,350,351,352,350,351,352,352,350,351,352,350,350,351,352,350,351,352,278,279,280,278,279,280,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,
350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,277,278,279,280,281,44,150,114,10,277,279,280,278,279,280,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,313,314,315,316,317,44,150,150,46,313,315,316,314,315,316,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,349,350,351,352,353,80,79,150,46,349,351,352,350,351,352,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,349,278,279,280,280,281,44,150,150,10,387,388,277,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
2,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,2,2,2,2,2,2,2,5,314,315,316,316,317,44,150,150,114,9,10,313,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,112,111,111,111,111,111,111,111,110,41,350,351,352,352,353,80,81,79,150,150,46,349,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
111,111,112,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,77,314,315,316,316,280,315,316,80,79,150,114,10,277,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,
148,146,147,148,148,148,148,148,148,147,148,148,148,148,148,147,148,148,148,148,148,147,148,148,148,148,148,7,111,111,113,350,351,352,352,316,351,352,317,44,150,150,46,313,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,
243,244,244,242,243,242,243,244,8,9,10,277,242,243,244,242,243,244,242,243,244,281,242,243,244,245,39,37,111,111,41,39,386,387,388,352,387,388,353,80,81,81,82,349,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,
314,315,316,278,279,280,314,281,44,150,46,277,277,279,280,278,279,280,278,279,280,313,241,242,243,244,245,73,111,111,42,2,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,2,2,2,2,2,2,2,2,2,2,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
350,351,352,314,315,316,350,317,44,45,114,10,277,315,316,314,315,316,314,315,316,349,277,349,277,278,279,109,111,110,111,6,7,111,111,111,111,111,111,112,110,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,110,111,111,111,111,111,111,111,111,111,111,111,111,111,6,7,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
314,315,316,350,351,352,278,353,44,151,150,46,349,351,352,350,351,352,350,351,352,279,277,278,279,314,315,109,111,111,111,42,43,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,112,111,111,111,111,111,111,111,111,111,111,111,111,111,42,43,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,111,
350,351,352,278,279,280,314,315,80,79,150,114,10,277,279,280,278,279,278,279,280,315,313,314,315,350,351,145,146,147,148,148,148,148,148,148,148,148,146,148,148,148,148,146,147,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,7,11,12,13,14,6,148,148,148,148,148,148,148,148,148,148,148,146,147,148,148,148,148,148,
314,315,316,314,315,316,350,351,352,44,45,150,46,313,315,316,314,315,314,315,316,351,349,350,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,245,37,47,49,49,86,41,0,243,244,242,243,244,242,243,244,242,243,244,242,243,244,242,243,244,
350,351,352,350,351,352,277,278,279,80,79,150,46,349,351,352,350,351,350,351,352,350,351,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,281,281,73,83,84,49,86,77,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,278,279,280,278,279,280,245,44,150,46,277,279,280,278,279,278,279,280,278,279,280,351,278,279,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,317,317,109,119,120,120,122,113,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,314,315,316,314,315,316,281,44,45,46,313,315,316,314,315,314,315,316,314,315,316,278,314,315,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,353,353,145,148,148,148,148,149,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,350,351,352,350,351,352,317,44,150,46,349,351,352,350,351,350,351,352,350,351,352,279,350,351,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,281,245,242,243,244,242,243,244,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,278,279,280,278,279,280,353,44,150,46,277,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,317,281,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,314,315,316,314,315,245,8,115,45,46,313,315,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,353,241,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,350,351,352,350,351,281,44,78,79,46,349,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,281,242,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,278,279,280,278,279,317,44,114,115,46,277,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,317,277,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,314,315,316,314,315,353,44,151,150,46,313,315,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,353,313,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,350,351,352,350,351,245,80,79,151,46,349,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,278,279,280,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,281,349,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,278,279,280,278,279,281,243,80,81,82,386,387,388,386,387,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,314,39,316,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,317,277,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,314,315,316,314,315,317,263,264,264,265,264,264,264,265,266,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,350,351,352,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,353,313,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,350,351,352,350,351,353,299,1641,1641,1641,85,301,301,301,302,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,278,279,280,0,0,0,0,243,243,243,387,388,386,386,387,388,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,281,277,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,386,387,388,386,387,388,299,1641,2204,1641,1641,301,301,301,302,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,314,315,316,0,0,0,0,0,243,243,243,243,243,242,243,244,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,317,313,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,245,263,264,264,264,264,304,1641,1641,1641,1641,301,337,301,302,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,350,351,352,0,0,9,10,9,9,243,243,243,243,278,279,280,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,353,349,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,281,299,301,301,337,301,1641,1641,48,1641,1641,301,301,49,302,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,278,279,280,0,0,0,8,8,9,45,45,45,9,9,9,9,9,9,10,278,279,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,243,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,317,299,301,2221,301,2221,1641,1641,1641,1641,1641,301,301,49,302,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,314,315,316,0,0,8,45,45,45,45,45,45,45,45,45,45,45,45,46,314,315,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,279,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,353,299,301,301,2221,337,1641,1641,1641,1641,1641,301,49,84,302,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,350,351,352,243,8,44,45,150,45,150,151,150,45,45,45,45,45,45,46,350,351,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,315,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,352,245,299,301,337,301,301,2204,1641,1641,1641,336,301,49,49,338,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,243,0,0,8,45,45,45,45,45,150,150,150,150,45,151,45,150,45,114,10,245,386,387,388,277,279,280,278,279,280,278,279,280,278,279,280,245,350,351,352,350,351,352,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,
278,279,280,281,371,372,373,373,373,373,373,373,373,373,372,373,373,374,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,278,279,280,45,45,45,78,79,45,45,150,150,150,45,45,45,150,151,150,114,10,241,242,243,277,315,316,314,315,316,314,315,316,314,315,316,281,278,279,280,278,279,280,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,
314,315,316,317,242,243,244,242,243,244,242,243,244,242,243,244,243,244,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,314,315,316,45,151,45,114,115,150,45,45,151,45,45,45,150,45,151,150,151,114,10,277,279,350,351,352,350,351,352,350,351,352,350,351,352,317,314,315,316,314,315,316,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,
350,351,351,352,278,279,280,278,279,280,278,279,280,278,279,280,279,280,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,350,351,352,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,81,82,313,315,242,243,277,278,279,280,281,277,278,279,280,281,353,350,351,352,350,351,352,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388,386,387,388
</data>
 </layer>
 <layer name="Front" width="100" height="60">
  <data encoding="csv">
398,399,402,403,399,400,401,931,932,933,934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,516,517,518,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2099,0,0,0,0,0,0,0,0,0,0,2180,0,0,0,0,0,0,909,910,911,912,913,914,915,916,917,1009,1010,1011,1012,256,509,1049,1050,1051,0,0,2294,2295,2296,2294,2295,2296,2294,2295,2296,
434,435,438,439,435,436,437,967,968,969,970,971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,552,553,554,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,116,117,117,118,0,0,0,945,946,947,948,949,950,951,952,953,1045,1046,1047,1048,399,400,1085,1086,1087,0,0,2310,2311,2312,2310,2311,2312,2310,2311,2312,
470,471,474,475,471,472,473,1003,1004,1005,1006,2833,1008,0,0,0,0,0,665,666,667,668,669,670,671,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1252,1253,1254,1255,1256,1257,0,0,0,0,0,0,0,0,0,0,0,0,0,0,152,153,153,154,0,0,0,0,0,983,984,985,986,987,988,433,0,0,0,0,435,436,437,0,0,0,0,0,2310,2311,2312,2294,2295,2296,0,0,
687,688,689,690,691,692,693,1039,1040,1041,1042,1043,1044,0,0,0,0,0,701,702,703,704,705,706,707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1288,1289,1290,1291,1292,1293,1294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1020,1021,1022,1023,1024,469,1026,0,0,0,471,472,473,0,0,0,0,2309,0,0,0,2310,2311,2312,2099,0,
723,724,725,726,727,728,729,1075,1076,1077,1078,1079,1080,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,235,236,237,238,0,0,0,0,0,0,2293,0,0,0,0,1055,1056,1057,1058,1059,1060,1061,0,0,0,0,0,508,0,0,0,0,0,0,2294,2295,2309,2309,0,2294,2295,2296,
759,760,761,762,763,764,765,1111,1112,1113,1114,1115,1116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,269,270,271,272,273,274,275,2309,0,0,0,0,0,0,0,0,541,1091,0,1093,1094,1095,1096,1097,1098,0,0,0,0,0,0,0,0,0,0,0,2310,2311,2312,2309,2309,2310,2311,2312,
795,796,797,798,799,800,801,1147,1148,1149,1150,1151,1152,0,431,509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,155,156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2309,0,0,0,0,2294,2295,2296,0,
831,832,833,834,835,889,890,891,892,462,463,464,465,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2294,2295,2296,2293,2310,2311,2312,1502,
920,921,922,923,924,925,926,927,928,498,499,500,501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,191,192,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2099,2310,2311,2312,2294,2295,2296,0,1518,
956,957,958,959,960,961,962,963,964,534,535,536,537,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,227,228,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,227,228,0,1066,1067,1068,1069,2196,505,0,0,0,75,0,0,0,0,0,0,0,2294,2295,2296,0,0,2310,2311,2312,0,1533,
992,993,994,995,996,997,998,999,569,570,571,572,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2294,2295,2296,0,0,0,0,0,0,0,0,0,0,0,0,1102,1103,1104,1105,1106,541,0,0,0,505,0,0,0,0,0,405,0,2310,2311,2312,2099,0,0,0,0,0,1517,
1028,1029,1030,1031,1032,1033,1034,604,605,606,607,608,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2310,2311,2312,256,0,0,0,0,0,0,0,0,0,0,0,1138,1139,1140,1141,865,866,867,868,869,870,871,0,786,787,788,789,790,0,0,0,0,0,0,0,1502,1532,1516,
488,489,490,491,492,493,639,640,641,642,643,644,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2100,0,0,0,0,1174,1175,0,1177,901,902,903,904,905,906,907,908,822,823,824,825,826,0,0,0,0,0,0,0,1518,1548,1519,
524,525,526,527,528,529,675,398,399,400,679,680,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,937,938,939,940,941,942,943,944,0,123,0,0,0,0,0,0,0,0,0,0,1516,0,0,
560,561,562,563,564,565,433,434,435,436,437,716,717,0,0,0,0,0,0,0,0,0,2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,0,
596,597,598,599,600,601,469,470,471,472,473,752,753,0,0,0,0,0,0,509,0,0,0,0,0,0,0,0,0,0,0,0,2293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,0,
0,945,946,947,948,949,950,506,507,508,787,788,789,790,0,0,0,0,0,0,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,1478,1479,
0,0,982,983,984,985,986,542,543,544,823,824,825,826,0,0,0,2293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,1494,1495,
0,0,0,1019,1020,1021,1022,1023,1024,1025,1026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510,511,512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,158,231,231,231,231,160,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1533,1510,1511,
0,0,1054,1055,1056,1057,1058,1059,1060,1061,1062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,546,547,548,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,194,75,0,0,0,196,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,1526,1527,
247,248,249,1091,251,1093,1094,1095,1096,1097,1098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,790,0,0,2098,0,0,0,194,0,0,0,0,196,1417,1418,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,0,
283,284,285,286,287,0,0,0,0,0,0,0,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,822,823,824,825,826,0,0,0,0,0,0,230,87,160,0,158,232,1433,1434,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,1304,1305,
0,0,0,0,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,226,0,0,0,0,1542,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1320,1321,
0,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,1336,1337,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,865,866,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,1352,1353,
0,0,0,0,0,0,0,0,0,0,0,2196,0,0,901,902,903,904,905,906,907,908,0,0,0,0,0,2293,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,1368,1369,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,937,938,939,940,941,942,665,666,667,668,669,670,671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,341,342,343,982,0,0,0,0,0,0,0,0,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,1385,
0,0,0,0,0,0,0,0,0,1319,0,0,0,0,0,0,0,0,0,0,701,702,703,704,705,706,707,0,0,0,0,0,0,0,0,0,0,0,114,0,509,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,291,292,0,0,0,0,0,0,0,0,0,0,0,1516,0,0,
0,0,0,0,0,0,0,0,0,0,1464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1054,1055,1056,1057,1058,1059,1060,1061,1062,0,0,0,0,292,292,292,292,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1091,0,1093,1094,1095,1096,1097,1098,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,1534,1532,1503,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,234,235,236,237,238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1550,1548,1519,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,292,0,0,0,586,0,0,0,0,269,270,271,272,273,274,275,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1448,1533,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,622,623,624,625,626,627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1512,1464,1549,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,658,659,660,661,662,663,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1448,1501,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,123,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1512,1464,1517,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,0,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1025,1026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,229,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510,511,512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1054,1055,1056,1057,1058,1059,1060,1061,1062,0,0,0,1049,0,1051,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,546,547,548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1091,0,1093,1094,1095,1096,1097,1098,0,0,0,1085,1086,1087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510,511,512,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,546,547,548,0,0,2294,2295,2296,0,0,0,0,0,0,0,0,0,0,0,0,1516,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,0,2310,2311,2312,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,255,0,0,0,226,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1006,1007,0,0,0,0,0,0,0,0,0,0,2294,2295,2296,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1036,0,0,0,0,0,1042,1043,1044,0,0,0,0,0,0,0,0,0,2310,2311,2312,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,0,0,0,1072,1073,1074,0,1076,1077,1078,1079,1080,0,587,588,589,590,591,0,0,0,0,0,0,0,0,0,0,2196,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,2487,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1109,1110,1111,1112,629,630,631,632,622,623,624,625,626,627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,509,0,0,0,0,0,0,0,0,0,0,0,0,1145,1146,1147,1148,665,666,667,668,658,659,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1020,1021,1022,1023,1024,1025,1026,0,0,0,0,0,0,0,0,2293,1516,2584,
786,787,788,789,790,2309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1180,1181,1182,1183,1184,701,702,703,704,705,901,902,903,904,905,906,907,908,0,0,0,0,0,629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1054,1055,1056,1057,1058,1059,1060,1061,1062,0,0,0,0,0,0,0,0,0,1516,2600,
822,823,824,825,826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,256,0,0,0,0,0,0,0,0,0,0,0,0,1217,1218,1219,1220,1221,1222,0,0,0,937,938,939,940,941,942,943,944,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1091,0,1093,1094,1095,1096,1097,1098,0,0,0,0,0,0,2098,0,0,1516,2616,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1252,1253,1254,1255,1256,1257,1258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,708,709,0,0,0,0,0,0,0,509,545,0,0,0,0,0,0,0,0,0,0,292,292,0,0,0,0,0,1516,2632,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,246,0,0,0,0,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1289,1290,1291,1292,1293,1294,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,545,0,0,739,0,0,0,246,247,248,249,250,251,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,291,2195,292,0,2100,2099,0,1516,2648,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,282,283,284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1066,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,541,0,0,0,282,283,284,285,286,287,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,2196,292,292,0,75,0,0,1516,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1102,1103,1104,1105,1106,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,545,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,292,292,0,0,0,0,0,1534,1536,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1138,1139,1140,1141,1142,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1550,1552
</data>
 </layer>
 <layer name="Top" width="100" height="60">
  <data encoding="csv">
0,580,581,582,583,584,0,0,0,0,0,0,0,0,0,0,0,0,0,594,595,596,597,598,599,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1181,1182,1183,1184,1185,1186,1187,1188,0,0,0,89,90,91,92,93,94,95,96,97,0,0,0,0,0,0,0,0,742,743,744,745,746,747,0,918,0,0,0,0,0,0,0,0,0,0,2294,2295,2296,0,0,0,0,0,0,
615,616,617,618,619,620,0,0,0,0,0,0,0,0,0,0,0,0,0,630,631,632,633,634,635,636,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1217,1218,1219,1220,1221,1222,1223,0,0,0,0,125,126,127,128,129,130,131,132,133,0,0,0,0,0,0,0,777,778,779,780,781,782,783,397,398,399,402,403,425,426,427,428,429,430,0,2310,2294,2295,2296,0,0,0,0,0,
651,652,653,654,655,656,1002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1258,0,0,0,0,0,161,162,163,164,165,166,167,168,169,0,0,0,0,0,0,812,813,814,815,816,817,818,819,820,434,435,438,439,461,462,463,464,465,466,467,0,0,0,0,2245,0,0,0,0,
687,688,689,690,1036,1037,1038,747,748,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,198,199,200,201,202,203,204,205,0,0,0,0,0,847,848,849,850,851,852,853,854,855,856,470,471,474,475,497,498,499,500,501,502,503,0,0,0,0,0,0,0,0,0,
0,777,778,779,780,781,782,783,784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,0,0,0,0,0,0,883,884,885,886,887,888,889,890,891,892,506,507,531,532,533,534,535,536,537,538,539,540,0,0,2296,0,0,0,0,0,
812,813,814,815,816,817,818,819,820,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,919,920,921,922,923,924,925,926,927,928,0,0,567,568,569,570,571,572,573,574,575,576,0,0,0,0,0,0,0,0,
848,849,850,851,852,853,854,855,856,0,0,0,0,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,955,956,957,958,959,960,961,962,963,964,0,602,603,604,605,606,607,608,609,610,611,612,0,0,0,0,0,0,0,0,
884,885,886,887,888,0,0,0,0,0,0,0,0,466,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,991,992,993,994,995,996,997,998,999,0,0,0,639,640,641,642,643,644,645,646,647,648,0,0,0,0,0,0,0,0,
920,921,922,923,0,0,0,0,0,0,0,0,0,502,503,504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,584,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1027,1028,1029,1030,1031,1032,1033,0,0,0,0,0,675,676,677,678,679,680,681,682,683,0,0,0,0,0,0,0,0,0,
380,381,382,383,384,385,0,0,0,0,0,0,0,538,539,540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,711,712,713,714,715,716,717,0,0,0,0,0,0,0,0,0,0,0,
416,417,418,419,420,421,567,735,736,0,0,0,573,574,575,576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,426,427,428,429,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,750,751,752,753,0,0,0,0,0,0,0,0,0,0,0,
452,453,454,455,456,457,770,771,772,773,774,0,609,610,611,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,460,461,462,463,464,465,466,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1503,
0,0,802,803,804,805,806,807,808,809,810,0,645,646,647,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,495,496,497,498,499,500,501,502,503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,837,838,839,840,841,842,843,844,845,846,0,681,682,683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,531,532,533,534,535,536,537,538,539,540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
31,873,874,875,876,877,878,879,880,881,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,567,568,569,570,571,572,573,574,575,576,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
67,909,910,911,912,913,914,915,916,750,751,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,602,603,604,605,606,607,608,609,610,611,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,0,
103,945,105,947,948,0,950,951,952,786,954,0,0,0,0,0,0,0,581,582,583,385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,639,640,641,642,643,644,645,646,647,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,0,0,
139,140,141,142,143,144,0,987,988,822,0,0,0,0,613,614,615,616,617,618,619,620,422,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,675,676,677,678,679,680,681,682,683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
175,176,177,178,179,180,0,0,0,0,0,0,0,0,649,650,651,652,653,654,655,656,657,380,381,382,383,384,385,0,0,0,0,0,0,0,0,0,0,0,0,0,711,712,0,714,715,716,717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
211,212,213,214,215,0,0,0,0,0,0,0,0,0,685,686,687,688,689,690,691,692,693,416,417,418,419,420,421,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,750,751,752,753,0,0,0,0,0,0,0,0,0,0,0,0,0,1401,1402,0,0,0,0,0,0,730,731,732,733,734,735,736,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,250,0,0,0,0,0,0,0,0,0,521,721,722,723,724,725,726,727,728,729,452,453,454,455,456,457,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,786,787,788,789,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,766,767,768,769,770,771,772,773,774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,557,757,758,759,760,761,762,763,764,765,488,489,490,491,492,493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,802,803,804,805,806,807,808,809,810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,593,793,794,795,796,797,798,799,800,801,524,525,526,527,528,529,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,837,838,839,840,841,842,843,844,845,846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,629,829,830,831,832,833,834,835,558,559,560,561,562,563,564,565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,873,874,875,876,877,878,879,880,881,882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,867,868,869,870,871,594,595,596,597,598,599,600,601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,20,21,22,23,24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,909,910,911,912,913,914,915,916,917,918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,0,
0,0,0,0,0,0,0,0,0,1415,1416,0,0,0,0,0,0,0,0,0,0,630,631,632,633,634,635,636,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,54,55,56,57,58,59,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,945,946,947,948,949,950,951,952,953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,0,0,
0,0,0,0,0,0,0,0,0,1431,1432,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,89,90,91,92,93,94,95,96,97,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,982,983,984,985,986,987,988,989,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,1448,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,125,126,127,128,129,130,131,132,133,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1020,1021,1022,1023,1024,1025,1026,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161,162,163,164,165,166,167,168,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,197,198,199,200,201,202,203,204,205,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1415,1416,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1431,1432,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,587,588,589,590,591,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1496,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,730,731,732,733,734,735,736,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,766,767,768,769,770,771,772,773,774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1415,1416,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,802,803,804,805,806,807,808,809,810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1431,1432,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,837,838,839,840,841,842,843,844,845,846,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1496,0,0,
0,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,873,874,875,876,877,878,879,880,881,882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
379,380,381,382,383,384,385,0,0,0,0,0,0,0,0,0,0,0,909,910,911,912,913,914,915,916,917,918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
415,416,417,418,419,420,421,0,0,0,0,0,0,0,0,0,0,0,945,946,947,948,949,950,951,952,953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
451,452,453,454,455,456,457,0,0,0,0,0,0,0,0,0,0,0,0,0,983,984,985,986,987,988,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,
487,488,489,490,491,492,493,0,0,0,0,0,0,0,0,0,0,0,0,0,1019,1020,1021,1022,1023,1024,0,0,0,0,0,0,1014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,
523,524,525,526,527,528,529,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1050,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
559,560,561,562,563,564,565,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,344,345,346,347,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
595,596,597,598,599,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,378,379,380,381,382,383,384,385,581,582,583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,731,732,733,734,735,736,0,0,0,0,0,0,0,0,0,0,0,1502,1536,
498,499,500,501,635,636,504,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,413,414,415,416,417,418,419,420,421,617,618,619,620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,766,767,768,769,770,771,772,773,774,0,0,0,0,0,0,0,0,0,1518,1552,
534,535,536,537,671,539,540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,932,449,450,451,452,453,454,455,456,457,653,654,655,656,657,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,802,803,804,805,806,807,808,809,810,0,0,0,0,0,0,0,0,0,0,0,
570,571,572,573,574,575,576,0,0,0,0,0,0,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,965,966,967,968,485,486,487,488,489,490,491,492,493,689,690,691,692,693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,837,838,839,840,841,842,843,844,845,846,0,0,0,0,0,0,0,0,0,0,0,
606,607,608,609,610,611,612,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1000,1001,1002,1003,1004,0,522,523,524,525,526,527,528,529,725,726,727,728,729,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,873,874,875,876,877,878,879,880,881,882,0,0,0,0,0,0,0,0,0,1501,0,
642,643,644,645,646,647,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1036,1037,1038,1039,1040,0,558,559,560,561,562,563,564,565,761,762,763,764,765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,909,910,911,912,913,914,915,916,917,918,0,0,0,0,0,0,0,0,0,1517,0,
678,679,680,681,682,1447,0,0,0,0,0,0,0,0,0,0,0,29,30,31,32,33,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1072,1073,1074,1075,1076,0,594,595,596,597,598,599,600,601,797,798,799,800,801,0,0,0,0,0,0,0,0,0,29,30,31,32,33,34,0,0,0,0,0,945,0,947,948,949,950,951,952,953,954,0,0,0,0,0,0,0,0,0,0,0,
714,715,716,717,0,0,0,0,0,0,0,0,0,0,0,0,64,65,66,67,68,69,70,71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1109,1110,1111,1112,0,0,0,0,633,634,830,831,832,833,834,835,0,0,0,0,0,0,557,0,0,0,64,65,66,67,68,69,70,71,0,0,0,0,0,0,983,984,985,986,987,988,0,0,0,0,0,0,0,0,0,0,0,0,0,
750,751,752,753,0,0,0,0,0,0,0,0,0,0,0,0,100,101,102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,669,670,0,867,868,869,870,871,0,0,0,0,0,0,593,0,0,0,100,101,102,103,104,105,106,107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,137,138,139,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,706,707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,136,137,138,139,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1501,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,173,174,175,176,177,178,179,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,172,173,174,175,176,177,178,179,180,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1517,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,209,210,211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208,209,210,211,212,213,214,215,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,247,248,249,250,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1067,1068,1069,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="Detail" width="100" height="60">
  <data encoding="csv">
0,0,0,0,0,0,0,931,932,933,934,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,965,966,967,968,969,970,971,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,1000,1001,0,1003,1004,1005,1006,1007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,743,744,745,746,747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,579,580,581,582,583,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,780,781,782,783,784,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,613,614,615,616,617,618,619,620,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,649,650,651,652,653,654,655,656,657,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,426,427,428,429,430,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,685,686,687,688,689,690,691,692,693,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,460,461,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,721,722,723,724,725,726,727,728,729,0,0,0,545,0,0,0,0,0,0,0,0,0,0,
344,345,346,347,0,0,495,496,497,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,757,758,759,760,761,762,763,764,765,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
380,381,382,383,384,0,531,532,533,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,793,794,795,796,797,798,799,800,801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,731,732,733,734,568,736,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,829,830,831,832,833,834,835,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,766,767,768,769,770,771,772,773,774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,32,33,34,0,0,0,0,0,0,882,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,68,69,70,71,0,0,0,0,917,918,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,104,105,106,107,0,0,0,0,953,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,140,141,142,143,144,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,378,379,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
2305,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,413,414,415,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,449,450,451,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485,486,487,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,522,523,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,1303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
426,427,428,429,430,431,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
462,463,464,465,466,467,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
498,499,500,501,502,503,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,613,614,615,616,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1478,
534,535,536,537,538,539,540,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,933,934,0,0,0,649,650,651,652,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1494,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,969,970,971,972,0,685,686,687,688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1510,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,742,743,744,745,746,747,0,1005,1006,1007,1008,0,721,722,723,724,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1526,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,776,777,778,779,780,781,782,783,784,1041,1042,1043,1044,0,757,758,759,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,812,813,814,815,816,817,818,819,820,1077,1078,1079,1080,0,793,794,795,796,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,847,848,849,850,851,852,853,854,855,856,1113,1114,1115,1116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,883,884,885,886,887,888,889,890,891,892,1149,1150,1151,1152,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,919,920,921,922,923,924,925,926,927,928,1185,1186,1187,1188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,955,956,957,958,959,960,961,962,963,964,1221,1222,1223,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,991,992,993,994,995,996,997,998,999,0,0,1258,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1028,1029,1030,1031,1032,1033,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup name="Collision" offsetx="4.66667" offsety="-20">
  <object id="8" x="4.66667" y="1286" width="278.728" height="112"/>
  <object id="9" x="289.515" y="1250.06" width="360.242" height="100"/>
  <object id="12" x="584" y="1058.67" width="80.727" height="170.788"/>
  <object id="13" x="697.576" y="692.909" width="112.243" height="469.758"/>
  <object id="15" x="728" y="490.667" width="1332" height="189.333"/>
  <object id="16" x="2043.33" y="445.333" width="178.667" height="108"/>
  <object id="17" x="706" y="0" width="208" height="476"/>
  <object id="18" x="919.333" y="36" width="2226" height="102"/>
  <object id="19" x="1229.94" y="174" width="330.788" height="76"/>
  <object id="20" x="1664" y="106" width="64" height="50"/>
  <object id="21" x="2880" y="175.454" width="311.939" height="80"/>
  <object id="22" x="2441.33" y="555.333" width="33.3333" height="78"/>
  <object id="23" x="2110" y="604.666" width="51.3333" height="30.6667"/>
  <object id="24" x="1943.33" y="1191.33" width="140" height="95.3333"/>
  <object id="25" x="2379.34" y="446" width="2094.67" height="106"/>
  <object id="26" x="3700.97" y="278.303" width="234.606" height="134"/>
  <object id="27" x="4197.33" y="216.667" width="44" height="221.333"/>
  <object id="28" x="4204.67" y="17.3333" width="34" height="59.3333"/>
  <object id="30" x="4606.66" y="451.333" width="1169.34" height="108"/>
  <object id="31" x="4581.09" y="4" width="160.545" height="412"/>
  <object id="32" x="5750.67" y="603.333" width="187.333" height="110"/>
  <object id="33" x="5936" y="506" width="398" height="142"/>
  <object id="34" x="6220" y="732" width="166" height="1395.33"/>
  <object id="35" x="6346" y="2384" width="44" height="442"/>
  <object id="36" x="6282" y="2832" width="114" height="1006"/>
  <object id="37" x="4947.33" y="2346.67" width="202" height="212"/>
  <object id="38" x="5210" y="2677.33" width="140" height="74"/>
  <object id="39" x="5068.67" y="2803.33" width="158" height="70"/>
  <object id="40" x="5254.67" y="2911.33" width="38" height="34"/>
  <object id="41" x="5405.33" y="2856" width="130" height="80"/>
  <object id="42" x="3741.33" y="3106" width="134" height="94"/>
  <object id="47" x="3.33333e-5" y="3403.34" width="248.667" height="113.333"/>
  <object id="48" x="318" y="3276" width="52.6667" height="58"/>
  <object id="49" x="578" y="3104.67" width="48" height="33.3333"/>
  <object id="50" x="837.333" y="3070.67" width="54.6667" height="51.3333"/>
  <object id="51" x="301.333" y="3382.67" width="810" height="310"/>
  <object id="52" x="606.667" y="3200" width="496" height="188"/>
  <object id="53" x="574" y="1774" width="50" height="26.6667"/>
  <object id="54" x="654.667" y="1814.67" width="28" height="43.3333"/>
  <object id="55" x="2049.33" y="2016.67" width="49.3333" height="36.6667"/>
  <object id="56" x="2834.73" y="1949.88" width="278.727" height="114"/>
  <object id="57" x="3600.67" y="1185.33" width="26" height="212"/>
  <object id="58" x="3966" y="1300" width="124" height="116"/>
  <object id="59" x="3644" y="1390" width="60" height="46"/>
  <object id="60" x="3852" y="1363.33" width="108" height="46"/>
  <object id="61" x="4508.73" y="1798.12" width="500.667" height="101.455"/>
  <object id="65" x="3625.33" y="1186" width="304" height="24"/>
  <object id="66" x="3924" y="1198" width="24" height="154"/>
  <object id="68" x="3738" y="676.667" width="134" height="86"/>
  <object id="70" x="4035.33" y="992" width="44" height="28"/>
  <object id="71" x="6344" y="466" width="56" height="260"/>
  <object id="75" x="6218" y="2326" width="180" height="56"/>
  <object id="78" x="4680.91" y="639.03" width="244.485" height="148.182"/>
  <object id="79" x="5442.97" y="711.455" width="296.364" height="122.545"/>
  <object id="82" x="4921.64" y="764.303" width="506.364" height="135.697"/>
  <object id="85" x="3978" y="1404" width="48" height="32"/>
  <object id="96" x="2906" y="3358.67" width="356" height="96"/>
  <object id="97" x="3260.67" y="3370.55" width="412.727" height="146.788"/>
  <object id="98" x="2480.67" y="3705.33" width="208" height="132"/>
  <object id="100" x="2623.45" y="3470.42" width="286.061" height="185.818"/>
  <object id="103" x="4171.34" y="2604" width="30.6667" height="80"/>
  <object id="112" x="4452.06" y="3594.85" width="305.152" height="116"/>
  <object id="116" x="2028.66" y="2749.33" width="88" height="70"/>
  <object id="117" x="917.993" y="1599.33" width="452.97" height="102.061"/>
  <object id="119" x="1269.69" y="2661.76" width="473.212" height="129.939"/>
  <object id="133" x="2467.34" y="2055.33" width="294.667" height="78"/>
  <object id="142" x="2883.21" y="1310.91" width="248.485" height="106.061"/>
  <object id="144" x="1345.33" y="1670" width="300" height="102"/>
  <object id="145" x="5199.33" y="3354" width="398" height="146"/>
  <object id="146" x="1213.33" y="3612" width="234" height="100"/>
 </objectgroup>
 <objectgroup name="NPC">
  <object id="74" name="Guard Nisol" type="Guard_Idle" x="6111" y="2162.67" width="120" height="120">
   <properties>
    <property name="id" value="lvl1_guardNisol"/>
   </properties>
   <ellipse/>
  </object>
  <object id="106" name="Angus" type="angus" x="2952" y="3533.33" width="100" height="100">
   <properties>
    <property name="id" value="lvl1_angus"/>
    <property name="isHostile" type="bool" value="false"/>
   </properties>
   <ellipse/>
  </object>
  <object id="131" name="temp_guard" type="angus" x="703" y="2109" width="100" height="100">
   <properties>
    <property name="id" value="tmp"/>
    <property name="isHostile" type="bool" value="false"/>
    <property name="targetX1" type="int" value="900"/>
    <property name="targetX2" type="int" value="900"/>
    <property name="targetX3" type="int" value="400"/>
    <property name="targetX4" type="int" value="400"/>
    <property name="targetY1" type="int" value="2000"/>
    <property name="targetY2" type="int" value="1664"/>
    <property name="targetY3" type="int" value="1664"/>
    <property name="targetY4" type="int" value="2000"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup name="LightSources">
  <object id="139" name="l1" x="620" y="1680"/>
  <object id="140" name="l2" x="6255" y="1940"/>
  <object id="141" name="l3" x="6255" y="2250"/>
 </objectgroup>
 <objectgroup name="Enemies">
  <object id="136" name="Spider" type="spider01_m" x="6030" y="690" width="64" height="64">
   <properties>
    <property name="attackAnimation" value="spider01"/>
    <property name="id" value="spider_01"/>
    <property name="isHostile" type="bool" value="true"/>
    <property name="targetX1" type="int" value="6030"/>
    <property name="targetX2" type="int" value="5440"/>
    <property name="targetX3" type="int" value="6030"/>
    <property name="targetY1" type="int" value="1150"/>
    <property name="targetY2" type="int" value="1150"/>
    <property name="targetY3" type="int" value="690"/>
   </properties>
   <ellipse/>
  </object>
  <object id="138" name="Spider" type="spider01_m" x="5141.33" y="976" width="64" height="64">
   <properties>
    <property name="attackAnimation" value="spider01"/>
    <property name="id" value="spider_02"/>
    <property name="isHostile" type="bool" value="true"/>
   </properties>
   <ellipse/>
  </object>
  <object id="149" name="Spider" type="spider01_m" x="1840" y="200" width="64" height="64">
   <properties>
    <property name="attackAnimation" value="spider01"/>
    <property name="id" value="spider_02"/>
    <property name="isHostile" type="bool" value="true"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
 <objectgroup name="Container" offsetx="0" offsety="2">
  <object id="148" name="Chest1" x="72" y="3654">
   <properties>
    <property name="closed" value="chest_closed"/>
    <property name="opened" value="chest_opened"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Interact">
  <object id="86" name="SignPost01" type="sign" x="577" y="1713" width="59" height="71"/>
  <object id="88" name="SignPostCave" type="sign" x="1662.67" y="110" width="66" height="62"/>
  <object id="89" name="SignPostField" type="sign" x="3648" y="1386" width="56" height="58"/>
  <object id="90" name="SignPostLake" type="sign" x="834" y="3038" width="60" height="72"/>
  <object id="93" name="BlueJars" type="QItem" x="3975" y="1406" width="54" height="63"/>
  <object id="94" name="Well" type="QObject" x="3979" y="1257" width="113" height="145.667"/>
  <object id="95" name="RedBush" type="QObject" x="4094" y="2" width="65" height="58"/>
 </objectgroup>
 <objectgroup name="MapChange">
  <object id="109" name="GoTo_Hollowrock" type="MapChange" x="6342" y="2048" width="48" height="252">
   <properties>
    <property name="destination" value="hollowrock"/>
    <property name="destinationName" value="Hollowrock"/>
    <property name="transitionTag" value="GoTo_Hollowrock_-_Wuranforest"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="EnterPoints">
  <object id="135" name="EnterpointWuran" x="6235.18" y="2151.52" width="100" height="100">
   <properties>
    <property name="transitionTag" value="GoTo_Wuranforest_-_Hollowrock"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="AnimatedObjects">
  <object id="91" name="Stone Tablet" type="QItem" x="6100" y="1928" width="64" height="64">
   <properties>
    <property name="height" type="int" value="64"/>
    <property name="icon" value="lvl1_waterfall"/>
    <property name="isLootable" type="bool" value="true"/>
    <property name="source" value="lvl1_waterfall"/>
    <property name="width" type="int" value="64"/>
   </properties>
   <ellipse/>
  </object>
 </objectgroup>
</map>
