<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Slesinger/Source/repos/Orbs/Orbs/Content/Effects/BlurShader.fx</SourceFile>
  <SourceTime>2019-06-13T19:11:29.346031+02:00</SourceTime>
  <DestFile>C:/Users/Slesinger/Source/repos/Orbs/Orbs/Content/bin/DesktopGL/Effects/BlurShader.xnb</DestFile>
  <DestTime>2019-06-13T19:11:35.1248212+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>