<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Slesinger/Source/repos/Orbs/Orbs/Content/Music/wuranforest.ogg</SourceFile>
  <SourceTime>2018-05-15T18:28:18.5351779+02:00</SourceTime>
  <DestFile>C:/Users/Slesinger/Source/repos/Orbs/Orbs/Content/bin/DesktopGL/Music/wuranforest.xnb</DestFile>
  <DestTime>2019-01-21T21:13:12.208431+01:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Slesinger/Source/repos/Orbs/Orbs/Content/bin/DesktopGL/Music/wuranforest.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>